  mongoatlasURI=mongodb+srv://BurhanChughtai:xqkIzwEwGLeQyE3d@burhan-cluster.xznjoly.mongodb.net/?retryWrites=true&w=majority&appName=Burhan-Cluster
   JWT_SECRET=sheeDoctor's###^%^*
   ADMIN_EMAIL=admin@example.com
   ADMIN_PASSWORD=admin_password
   CLOUDINARY_NAME=dhuczny8q
   CLOUDINARY_API_KEY=256271837461332
   CLOUDINARY_SECRET_KEY=U2go-leL9wIWG81qX__sPcQRVlw
   NEXTAUTH_SECRET=backendSecret#$@)(*)
NEXTAUTH_URL=http://localhost:3000'
MAIL_USER=burhanchughtai90@gmail.com
MAIL_PASS=voek roox xtgp kgnp